spring.application.name=car-dealership
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership_database
spring.datasource.username=root
spring.datasource.password=soulja23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver